<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mondrian</title>
    <style>
        :root{
            --borde: 2px solid black;
        }
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(15,1fr);
            grid-auto-columns: 35px;
            grid-auto-rows: 35px;
            border: var(--borde);
        }
        .element{
            border: var(--borde);
        }
        .ele1{
            grid-column: 2 span;
            grid-row: 2 span;
            background: red;
        }
        .ele2{
            grid-column: 3 span;
            grid-row: 4 span;
        }
        .ele3{
            grid-column: 3 span;
            grid-row: 2 span;
            background: yellow;
        }
        .ele4{
            grid-column: 2 span;
            grid-row: 2 span;
        }
        .ele5{
            grid-column: 2 span;
            grid-row: 6 span;
        }
        .ele6{
            grid-column: 5 span;
            grid-row: 2 span;
        }
        .ele7{
            grid-column: 5 span;
            grid-row: 2 span;
        }
        .ele8{
            grid-column: 1 span;
            grid-row: 7 span;
        }
        .ele9{
            grid-column: 2 span;
            grid-row: 5 span;
        }
        .ele10{
            grid-column: 5 span;
            grid-row: 5 span;
            background: blue;
        }
        .ele11{
            grid-column: 2 span;
            grid-row: 2 span;
            background: yellow;
        }
        .ele12{
            grid-column: 2 span;
            grid-row: 2 span;
        }
        .ele13{
           grid-column: 2 span;
            grid-row: 3 span; 
        }
        .ele14{
            grid-column: 3 span;
            grid-row: 4 span;
            background: red;
        }
        .ele15{
            grid-column: 5 span;
            grid-row: 3 span;
        }
        .ele16{
            grid-column: 1 span;
            grid-row: 2 span;
        }
        .ele17{
            grid-column: 1 span;
            grid-row: 2 span;
        }
        .ele18{
            grid-column: 4 span;
            grid-row: 1 span;
        }
        .ele19{
            grid-column: 1 span;
            grid-row: 1 span;
            background: blue;
        }
        @media (max-width:600px){
            .ele1{
            grid-column: 3 span;
            grid-row: 3 span;
            background-color:white;
            }
            .ele2{
            grid-column: 2 span;
            grid-row: 6 span;
            }
            .ele3{
                grid-column: 4 span;
                grid-row: 6 span;
                background: darkred;
            }
            .ele4{
                grid-column: 1 span;
                grid-row: 7 span;
            }
            .ele6{
                grid-column: 1 span;
                grid-row: 3 span;
                background: grey;
            }
            .ele8{
                grid-column: 2 span;
                grid-row: 1 span;
            }
            .ele9{
            grid-column: 3 span;
            grid-row: 5 span;
        }
            .ele10{
                grid-column: 1 span;
                grid-row: 1 span;
                background: white;
            }
            .ele11{
                grid-column: 4 span;
                grid-row: 2 span;
                background: black;
            }
            .ele12{
                grid-column: 3 span;
                grid-row: 1 span;
            }
            .ele13{
                background: darkred;
            }
            .ele14{
                grid-column: 4 span;
                grid-row: 4 span;
                background: white;
            }
            .ele15{
                grid-column: 1 span;
                grid-row: 1 span;
                background: grey;
            }
            .ele16{
                grid-column: 1 span;
                grid-row: 4 span;
            }
            .ele17{
                grid-column: 3 span;
                grid-row: 3 span;
                background: black;
            }
            .ele18{
                grid-column: 2 span;
                grid-row: 2 span;
            }
            .ele19{
                grid-column: 4 span;
                grid-row: 1 span;
                background: darkred;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element ele1">1</div>
        <div class="element ele2">2</div>
        <div class="element ele3">3</div>
        <div class="element ele4">4</div>
        <div class="element ele5">5</div>
        <div class="element ele6">6</div>
        <div class="element ele7">7</div>
        <div class="element ele8">8</div>
        <div class="element ele9">9</div>
        <div class="element ele10">10</div>
        <div class="element ele11">11</div>
        <div class="element ele12">12</div>
        <div class="element ele13">13</div>
        <div class="element ele14">14</div>
        <div class="element ele15">15</div>
        <div class="element ele16">16</div>
        <div class="element ele17">17</div>
        <div class="element ele18">18</div>
        <div class="element ele19">19</div>
    </div>
</body>
</html>